{
    "name": "dht_outboundcommunications",
    "version": "1.0.0",
    "description": "This service deals with connecting to customers personal data store.",
    "main": "index.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/datahubtrader-team/DHT_DataProvider.git"
    },
    "author": "DrJay",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/datahubtrader-team/DHT_DataProvider/issues"
    },
    "homepage": "https://github.com/datahubtrader-team/DHT_DataProvider#readme",
    "dependencies": {
        "amqplib": "^0.5.3",
        "aws-sdk": "^2.455.0",
        "axios": "^0.18.0",
        "crypto-random-string": "^3.0.1",
        "dotenv": "^7.0.0",
        "express-swagger-generator": "^1.1.15",
        "fs": "0.0.1-security",
        "jsonfile": "^5.0.0",
        "jwt-decode": "^2.2.0",
        "logger": "0.0.1",
        "moment": "^2.24.0",
        "mongodb": "^3.2.7",
        "opn": "^6.0.0",
        "path": "^0.12.7",
        "request": "^2.88.0",
        "rest-facade": "^1.11.0",
        "swagger-ui-express": "^4.0.2"
    }
}